body {
	padding-top: 80px;
	margin: 0px;
	font-family: monospace, sans-serif;
	background-color: rgb(255, 255, 255);
}
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgb(225, 228, 231);
	height: 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	box-shadow: 0px 0px 10px darkred;
}
.sidebar {
	position: fixed;
	top: 0;
	right: 0;
	display: none;
	flex-direction: column;
	width: 200px;
	background-color: rgba(255, 255, 255, 0.377);
	height: 200px;
}
.sidebar ul {
	justify-content: flex-start;
	padding-inline-start: 0px;
}
.sidebar li {
	list-style: none;
	height: 100%;
	width: 100%;
	color: black;	
}
.sidebar a{
	justify-content: flex-start;
	align-items: flex-start;
	width: 100%;
	text-decoration: none;
	color: black;
	margin: 0;
}
.sidebar li:hover {
	background-color: lightgray;
}

.logo{
	flex: 0.4;
}
.buttons {
	align-items: center;
	flex: 1;
	display: flex;
	flex-direction: row;
	column-gap: 20px;
	padding-right: 10px;
}
.buttons li {
	list-style: none;
}
#button {
	padding-left: 10px;
	padding-right: 10px;
	font-size: large;
	border-radius: 20px;
	color: white;
	border: darkred 1px solid;
	height: 32px;
	background-color: rgba(0, 0, 0, 0);
}
#button:hover {
	box-shadow: 0 0 5px darkred,0 0 10px darkred,
	0 0 25px darkred, 0 0 35px darkred ,0 0 40px darkred;
	transition: box-shadow 0.3s ease-in;
}
#button:active {
	height: 28px;
	border-radius: 14;
	font-size: normal;
}
.hero-section {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 20px;
	width: 98%;
	display: flex;
	flex-direction: row;
	column-gap: 2%;
}
.hero-section img {
	box-shadow: 0 0 10px black;
}
.heading-and-motto{
	width: 49%;
	box-shadow: 0 0 10px black;
	border-radius: 20px;
}
.heading-and-motto h1 {
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	line-height: 120px;
	margin-top: 10px;
	margin-bottom: 60px;
	font-size: 70px;
	font-weight:900;
	text-align: center;
	color: darkred;
	text-shadow: 0 0 10px rgb(233, 211, 10);
}
.heading-and-motto h2 {
	font-style: italic;
	font-size: 40px;
	line-height: 45px;
	text-align: center;
	font-family: monospace;
	color: darkred;
}

.hero-section img{
	width: 49%;
	border-radius: 20px;
	object-fit: cover;
	object-position: center;
}
.divider {
	background-color: rgb(184, 184, 190);
}

.divider div{
	width: 100%;
	height: 3px;
	background: linear-gradient(to right,#07D9F8,#F82607);
}
.divider h2 {
	text-align: center;
}
.about {
	margin-right: auto;
	margin-left: auto;
	width: 98%;
	display: flex;
	flex-direction: row;
	column-gap: 2%;
	
}
.intro {
	padding: 0 20px;
	margin: 20px 0;
	background: radial-gradient( rgb(255, 255, 255),rgb(168, 45, 45)) ;
	font-size: 20px;
	font-family: monospace;
	line-height: 20px;
	width: 49%;
	border-radius: 2%;
}
.about img {
	margin: 20px 0px;
	width: 49%;
	border-radius: 20px;

}
.courses-heading {
	text-align: center;
	color: darkred;
	
	
}
.courses {
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	height: auto;
	width: 98%;
	display: flex;
	flex-direction: row;
	column-gap: 2% ;
}
.diva {
	border-radius: 20px;
	padding-right: 10px;
	width: 49%;
	box-shadow: 0 0 10px black;
}
.diva p {
	font-size: 20px;
	font-family: monospace;
	line-height: 20px;
}
.divb {
	width: 48%;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
	
	
}
.theater-nursing-image {
	border-radius: 20px;
	height: 50%;
	object-fit: cover;
	object-position: center;
}
.nursing-health {
	width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	column-gap: 10px;
	box-sizing: border-box;
}
.ortho,
.records {
	width: 49%;
	object-fit: cover;
	object-position: center;
	border-radius: 10px;
}

.branches-heading {
	text-align: center;
	color: darkred;
	margin-top: 20px;
	margin-bottom: 20px;
}
.branches li {
	text-align: center;
	list-style: none;
	font-size: 20px;

}

.contacts-heading {
	text-align: center;
	color: darkred;
	margin-top: 20px;
	margin-bottom: 20px;
}
.contacts {
	padding-top: 10px;
	background-color: maroon;
	height: 100px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}
.contacts a {
	text-shadow: 0 0 5px white;
	text-decoration: none;
	color: white;
	font-size: 20px;
	text-align: center;
}
.menu-button {
	display: none;
}

@media(max-width: 800px){
	.menu-button{
		display: block;

	}
	.hideOnMobile{
		display: none;
	}
	.about {
		flex-direction: column;
		row-gap: 20px;
	}
	.intro {
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
	.about video {
		width: 100%;
		margin-left: 10px;
		margin-right: 10px;
	}
}
@media(max-width: 500px){
	.sidebar {
		width: 100%;
	}
	.sidebar li {
		align-items: center;
		width: 100%;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.322);
		backdrop-filter: blur(10px);
	}
	.heading-and-motto h1
	 {
		font-size: 50px;
		line-height: 70px;
		margin-bottom: 20px;

	}
	.heading-and-motto h2{
		font-size: 25px;
		line-height: 25px;
		padding: 0 20px;
	}
	.hero-section {
		flex-direction: column;
		row-gap: 20px;
	}
	.heading-and-motto {
		width: 99%;
		margin-right: auto;
		margin-left: auto;
	}
	.hero-section img {
		width: 99%;
	}
	.about {
		flex-direction: column;
		row-gap: 20px;
	}
	.intro {
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		width: 94%;
		padding: 20px;
		font-weight:300 ;
	}
	.about img {
		width: 96%;
		margin-left: 10px;
		margin-right: 10px;
	}

	.courses {
		flex-direction: column;
		row-gap: 20px;

	}
	
	.diva {

		width: 90%;
		margin-left: auto;
		margin-right: auto;

	}
	.divb {
		width: 96%;
		padding-left: 10px;
		padding-right: 10px;
	}
}
